# SpringBoot-Internship

Day 10/: pom.xml
Day 10/src/main/resources/: hibernate.cfg.xml
Day 11/: pom.xml
Day 12 1st/: pom.xml
Day 12 2nd/: pom.xml
Day 12 3rd/: pom.xml
Day 12 4th/: pom.xml
Day 12 4th/src/main/resources/: application.properties
Day 13/: pom.xml
Day 15/: pom.xml
Day 15/src/main/resources/: application.properties
Day 2/src/: Employee.java  Student.java
Day 2/src/Day2/: Student.java  StudentEx.java
Day 2/src/Day2/CopyConstructor/DeepCopy/: Student.java  Test.java
Day 3/src/FinalKeyword/: FinalVariable.java
Day 3/src/FinalKeyword/FinalClass/: Animal.java  FinalClass.java
Day 3/src/FinalKeyword/FinalMethod/: Child.java  FinalMethod.java  Parent.java
Day 3/src/SuperKeyword/: Employee.java  Manager.java
Day 4/src/DynamicMethodDispatch/: Employee.java  Manager.java  Test.java
Day 4/src/DynamicMethodDispatch/ExceptionHandling/: ExceptionEx.java  ExceptionEx2.java
Day 4/src/DynamicMethodDispatch/MultipleInterifance/: Rectangle.java  Shape1.java  Shape2.java
Day 4/src/DynamicMethodDispatch/Visibility/: Employee.java  Manager.java
Day 4/src/PraticeQuesiton/: AgeLimitException.java  Person.java  Voter.java
Day 5/src/Exception/: Main2.java  Test.java
Day 5/src/MethodHiding/: Child.java  Parent.java  Test.java
Day 5/src/Problem/: Problem1.java  Problem2.java
Day 5/src/reference/: Problem1.java
Day 7 2/src/JDBC/: JDBCConnection.java
Day 7/src/: IDComparator.java  NameComparator.java
Day 7/src/Comparator/: Employee.java  EmployeeExample.java  SalaryComparator.java
Day 8/src/: BatchEx.java  JDBCCrud.java  JDBCRevision.java  ResultStatePreparedStatement.java  ResultStateStatement.java
Day 9/: pom.xml
Day 9/src/main/resources/: hibernate.cfg.xml
Employ Management System/: pom.xml
Employ Management System/src/main/java/org/example/: Main.java
Employ Management System/src/main/java/org/example/entity/: Employee.java
Employ Management System/src/main/resources/: hibernate.cfg.xml
Employee Management System 2/: pom.xml
Employee Management System 2/src/main/java/org/example/: Main.java
(+52 files in other folders)
